{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cf-ai-voice-email",
    "main": "./src/worker/index.ts",
    "compatibility_date": "2025-06-17",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "ai": {
        "binding": "AI"
    },
    "migrations": [
        {
            "new_sqlite_classes": ["ChatHistoryObject"],
            "tag": "v1"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
            "class_name": "ChatHistoryObject",
            "name": "CHAT_HISTORY"
            }
        ]
    }
}
